
if (tabName === "reserve") {
            // dispatch(getBookings());
            fetchRooms(dispatch)
        }
{isBookingModalOpen && selectedRoom && ( 
                    <div className="booking-modal">
                        <div className="modal-content">
                            <h2>Booking Details</h2>
                            <div className="room-info">
                                <img src={selectedRoom.image} alt={selectedRoom.name} />
                                <div className="info-text">
                                  <h3>{selectedRoom.name}</h3>
                                  <p>Price: R{selectedRoom.price}</p>
                                  <ul></ul>
                                  <div className="select-container">
                                  <div className="date-container">
                                      <input
                                          type="date"
                                          placeholder="Check-in"
                                          value={checkInDate}
                                          onChange={(e) => setCheckInDate(e.target.value)}
                                          className="date-input"
                                          onFocus={(e) => e.target.showPicker()}
                                      />
                                  </div>

                                  <div className="date-container">
                                      <input
                                          type="date"
                                          placeholder="Check-out"
                                          value={checkOutDate}
                                          onChange={(e) => setCheckOutDate(e.target.value)}
                                          className="date-input"
                                          onFocus={(e) => e.target.showPicker()}
                                      />
                                  </div>

                                  
                                        <select
                                            className="rooms-input"
                                            value={rooms}
                                            onChange={(e) => setRooms(e.target.value)}
                                        >
                                            <option value="" disabled>Select Rooms</option>
                                            {[...Array(15).keys()].map(num => (
                                                <option key={num + 1} value={num + 1}>{num + 1} Rooms</option>
                                            ))}
                                        </select>
                                        <select
                                            className="guest-input"
                                            value={guests}
                                            onChange={(e) => setGuests(e.target.value)}
                                        >
                                            <option value="" disabled>Select Guests</option>
                                            {[...Array(15).keys()].map(num => (
                                                <option key={num + 1} value={num + 1}>{num + 1} Guests</option>
                                            ))}
                                        </select>
                                        <select
                                            className="children-input"
                                            value={children}
                                            onChange={(e) => setChildren(e.target.value)}
                                        >
                                            <option value="" disabled>Select Children</option>
                                            {[...Array(15).keys()].map(num => (
                                                <option key={num + 1} value={num + 1}>{num + 1} Children</option>
                                            ))}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <BookingForm
                                roomId={selectedRoom.id}
                                onChange={handleBookingChange}
                                onSubmit={handleSubmitBooking}
                            />
                            <button onClick={closeRoomModal}>Close</button>
                        </div>
                    </div>
                )}



if (tabName === "manage-rooms") {
          fetchRooms(dispatch);
        }

{activeTab === "manage-rooms" && (
              <div className="manage-rooms">
                <h2>Manage Rooms</h2>
                {loading ? (
                  <p>Loading rooms...</p>
                ) : (
                  <table className="rooms-table">
                    <thead>
                      <tr>
                        <th>Room Name</th>
                        <th>Price</th>
                        <th>Bathroom</th>
                        <th>Bedroom</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {data.length > 0 ? (
                        data.map((room) => (
                          <tr key={room.id}>
                            <td>{room.name}</td>
                            <td>{room.price}</td>
                            <td>{room.bathroom}</td>
                            <td>{room.bedroom}</td>
                            <td>
                              <button onClick={() => openRoomModal(room)}>
                                View Details
                              </button>
                            </td>
                          </tr>
                        ))
                      ) : (
                        <tr>
                          <td colSpan="5">No rooms available</td>
                        </tr>
                      )}
                    </tbody>
                  </table>
                )}
              </div>