* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
}

.main-container {
    width: 100%;
    max-width: 2100px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 2rem 0;
}

.texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texts h1 {
    font-size: 2rem;
}

.texts h3 {
    font-size: 1.2rem;
}

.clean {
    position: relative;
    top: 6rem;
}

/* .text-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
} */

.line {
    width: 5rem;
    height: 0.2rem;
    background-color: #333;
    margin: 0 1.5rem;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    letter-spacing: 0.1rem;
    margin-bottom: 0;
}

h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 2.5rem;
    font-weight: 300;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted min-width for better responsiveness */
    gap: 1.5rem;
    padding: 5rem;
}

.photos {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.photos:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.photos:hover img {
    transform: scale(1.1);
}

.line {
    background-color: #0282c3;
    width: 30%;
    height: 0.2rem;
}

.text-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-bottom: 1.5rem;
}
